<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/Dangkykham_imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_goback"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Về giao diện chính"
            android:textSize="20dp"
            android:paddingTop="5dp"></TextView>
    </LinearLayout>
    //Line den ngan cach
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"></TextView>

    //Title
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="#949494">
            <TextView
                android:paddingTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ĐĂNG KÝ KHÁM"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"></TextView>
        </LinearLayout>
    </LinearLayout>

    //Line den ngan cach
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"></TextView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ScrollView
        android:background="@drawable/black_border"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_marginLeft="5dp"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Mã bảo hiểm y tế"></TextView>
            <TextView
                android:id="@+id/XemDangKyKham_tvMaBHYT"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="XIN VUI LÒNG ĐĂNG NHẬP"
                android:textAlignment="center"></TextView>
            //
            <TextView
                android:layout_marginLeft="5dp"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Họ và tên"></TextView>
            <TextView
                android:id="@+id/XemDangKyKham_tvHoTen"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="XIN VUI LÒNG ĐĂNG NHẬP"
                android:textAlignment="center"></TextView>
            //
            <TextView
                android:layout_marginLeft="5dp"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Bệnh viện đăng ký"></TextView>
            <TextView
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="BỆNH VIỆN H"
                android:textAlignment="center"></TextView>
            //
            <TextView
                android:layout_marginLeft="5dp"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Lựa chọn đăng ký:"></TextView>
            <TextView
                android:id="@+id/XemDangKyKham_tvLuachon"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Bác sĩ Z"
                android:textAlignment="center"></TextView>
            //
            <TextView
                android:layout_marginLeft="5dp"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Ngày đăng ký khám:"></TextView>
            <TextView
                android:id="@+id/XemDangKyKham_tvNgayDangKy"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="ngày xx"
                android:textAlignment="center"></TextView>


            <Button
            android:id="@+id/XemDangKyKham_btnXoa"
            android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:textSize="15dp"
            android:textStyle="bold"></Button>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>